REACT_APP_API_URL=INSERT_URL_HERE

REACT_APP_S3_BUCKET=INSERT_BUCKET_NAME_HERE

REACT_APP_S3_PREFIX=https://s3.amazonaws.com/
REACT_APP_S3_BUCKET_IMAGES=Images/
REACT_APP_S3_BUCKET_EMAIL=EmailTemplates
